# todoApp

./: main.yml  pom.xml
src/main/java/com/lohith/demo/todoApp/: App.java
src/main/java/com/lohith/demo/todoApp/config/: DWGettingStartedConfiguration.java
src/main/java/com/lohith/demo/todoApp/model/: SubTask.java  Task.java
src/main/java/com/lohith/demo/todoApp/repository/: SubTaskRepository.java  TaskRepository.java
src/main/java/com/lohith/demo/todoApp/resolver/: Mutation.java  Query.java  SubTaskResolver.java
src/main/resources/graphql/: subTask.graphqls  task.graphqls
src/test/java/com/lohith/demo/todoApp/: AppTest.java
